# StatusApp

./: StatusApp.sln
ProjectUnitTesting/: ProjectUnitTesting.csproj  UnitTest1.cs
StatusApp/: App.xaml  App.xaml.cs  Config.cs  ConfigZ.json  DeploymentMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusApp.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  config.json  config2.cs  config2.json  config3.json  config4.json  configNew.cs  tempConfig.json
